{
    "Bot": {
        "Name": "Official UrfRiders Bot",
        "Prefix": "!",
        "EmbedColor": "#1abc9c",
        "Emotes": {
            "Ok": "<:ui_ok:754998907536277574>",
            "Cancel": "<:ui_cancel:754998907393671209>",
            "Yes": "<:ui_yes:755001725181755472>",
            "No": "<:ui_no:755003643903869018>",
            "Error": "<:ui_error:754998907297333249>",
            "Critical": "<:ui_critical:754998907418705921>"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning"
        }
    },
    "RavenDB": {
        "Url": "http://localhost:8080",
        "Database": "UrfRidersData"
    }
}